body{
    background-image: url("https://image.jimcdn.com/app/cms/image/transf/none/path/s1835fc4dc8c6343c/backgroundarea/i9ff229ed6a2b6856/version/1513185954/image.jpg");
}
.main-content{
    width: 40%;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0,0,0,.4);
    margin: 5em auto;
    display: flex;
}
.company__info{
    background-color: #4e73df;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.fa-android{
    font-size:3em;
}
@media screen and (max-width: 640px) {
    .main-content{width: 90%;}
    .company__info{
        display: none;
    }
    .login_form{
        border-top-left-radius:20px;
        border-bottom-left-radius:20px;
    }
}
@media screen and (min-width: 642px) and (max-width:800px){
    .main-content{width: 70%;}
}

.login_form{
    background-color: #fff;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    border-top:1px solid #ccc;
    border-right:1px solid #ccc;
}
form{
    padding: 0 2em;
}
.titulo{
    text-align: center;
    color: #4e73df;
    font-size: 25px;
    margin-top: 10px;

}
.form__input{
    width: 100%;
    border:0px solid transparent;
    border-radius: 0;
    border-bottom: 1px solid #aaa;
    padding: 1em .5em .5em;
    padding-left: 2em;
    outline:none;
    margin:1.5em auto;
    transition: all .5s ease;
}
.form__input:focus{
    border-bottom-color: #4e73df;
    box-shadow: 0 0 5px rgb(78, 115, 223 );
    border-radius: 4px;
}
.btn{
    transition: all .5s ease;
    width: 50%;
    border-radius: 10px;
    color: #4e73df;
    font-weight: 600;
    background-color: #fff;
    border: 1px solid #4e73df;
    margin-top: 1.5em;
    margin-bottom: 1em;
    margin-left: 15px;
}
.btn:hover, .btn:focus{
    background-color: #4e73df;
    color:#fff;
}

.rem{
    float: left;
}
