#main{
    font-size: 1.5em;
}
#main nav{
font-size: 1rem;
}
.shortcut-row{
    height: 200px;
}
.shortcut{
    border: solid 1px #000;
}
.tabla-productos .producto{
    cursor: pointer;
}
.cuenta{
    /* height: calc(100vh - 58px); */
    overflow-y: scroll;
    overflow-x: hidden;
}
.cuenta .total-cuenta{
    position: absolute;
    width: 100%;
    bottom: 68px;
    left: 0;
    background: #000;
    color: #fff;
}
.cuenta .producto-cantidad{
    cursor: pointer;
}
.cuenta .producto-eliminar{
    margin-top: 8px;
    cursor: pointer;
    color: #f00;
}
.cuenta-comandos{
    height: calc(100vh - 58px);
}
.cuenta-comandos .btn-cobrar{
    position: absolute;
    bottom: 66px;
    left: 0;
    font-weight: bolder;
}
