#main{
    height: calc(100vh - 20px);
    margin-top: 20px;
}
#main>.container-fluid{
    margin-bottom: 100px;
}
.notificacion{
    width: 350px;
    position: fixed;
    z-index: 9999999;
    top: 20px;
    right: 20px;
}
#modal-general .modal-body{
    overflow-x: auto;
}
.navbar-brand{
    width: 10%;
}
@media(max-width: 992px){
    .navbar-brand{
        width: 18%;
        margin: 0 auto;
    }
}
@media(max-width: 576px){
    .navbar-brand{
        width: 32%;
    }
    .cuenta .item{
        font-size: .8em;
    }
}